log4j.rootLogger=DEBUG,file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=D://log//logs//driver//driver.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
#log4j.appender.rolling=org.apache.log4j.RollingFileAppender
#log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
#log4j.appender.rolling.layout.conversionPattern=[%d] %p %m (%c)%n
log4j.appender.file.maxFileSize=50MB
#log4j.appender.rolling.maxBackupIndex=5
#log4j.appender.rolling.file=%LOG_HOME%\spark.log
#log4j.appender.rolling.encoding=UTF-8

log4j.logger.org.apache.spark=INFO
#log4j.logger.org.eclipse.jetty=WARN

log4j.logger.com.sm.atlas_v1.cache.CacheImpl=DEBUG
log4j.logger.com.sm.atlas_v1.App=DEBUG